<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen" href="http://labor.ny.gov/css/apps/v.0.4.5/css/ux-style.min.css" >
  <link rel="stylesheet" type="text/css" href="css/dol.css"></link>
  <script type='text/javascript' src='js/jquery-1.7.1.min.js'></script>
  <script type='text/javascript' src='js/OpenLayers.js' ></script>

  <!-- <script type="text/javascript" src="http://js.exceptional.io/exceptional.js"></script> -->
  <!-- <script type="text/javascript"> -->
    <!-- Exceptional.setKey('edee974c02d8376ccc43d717cccdce125ee6dd7e'); -->
  <!-- </script> -->
  <script type='text/javascript' src='js/NBT.js'></script>
  <script type='text/javascript' src='js/NBT_App_DOL.js'></script>
</head>
<body class="dol">
  <div id="app">
    <div id="legendbox">
      <div id="x">X</div>
      <div id="legend"></div>
      <h5>Map Legend</h5>
    </div>
    <div id='map'></div>
    <div id="tools"></div>
    <div id='hover' class="dol-container"></div>
  </div>
  <div id="databox" class="dol-container">

    <h6>Select a theme</h6>

    <div class="theme-box">
      <select id="theme">
        <option value="none">No theme</option>
        <option value="establishments">Establishments (County)</option>
        <option value="employment">Employment (County)</option>
        <option value="region_establishments">Establishments (Regional)</option>
        <option value="region_employment">Employment (Regional)</option>
        <option value="region_avgwage">Avg Weekly Wage (Regional)</option>
      </select>
    </div>

    <div id="data">
      <p class='ux-msg'>Choose a theme then click features to select data</p>
    </div>
  </div>
</body>
</html>
